* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-image: linear-gradient(to right, rgb(116, 1, 1), rgb(0, 0, 0));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 120px;
    color: white;
}

/* JavaScript Introduction Here  */

.first {
    margin: 20px 0px;
    background-image: linear-gradient(to left, rgba(116, 1, 1, 0.152), rgb(0, 0, 0));
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px white;

}

.java {
    font-size: 45px;
    text-align: center;
    color: rgb(181, 0, 0);
    border-bottom: 3px solid rgb(181, 0, 0);
}

.intro {
    font-size: 30px;
    padding-bottom: 10px;
    color: rgba(69, 9, 247, 0.695);
}

.firstClass {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 30px;
}

.firstCard {
    height: 250px;
    width: 100%;
    box-shadow: 0px 0px 10px rgb(89, 255, 0);
    padding: 20px;
    border-radius: 20px;
}

.firstCard:hover {
    height: 250px;
    width: 100%;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    padding: 20px;
    border-radius: 20px;
}

.firstH4 {
    color: rgba(156, 134, 172, 0.703);
}

.bangal {
    color: rgba(255, 0, 217, 0.374);
}

.english {
    color: rgb(47, 50, 124);
    font-size: large;
}

img {
    height: 60px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(125, 255, 125);
    margin-top: 8px;
}

/* JavaScript Introduction Close */

/* JS Operators Here  */

.secound {
    padding: 20px 0px;
    color: rgba(0, 253, 253, 0.393);
    background-image: linear-gradient(to left, rgba(116, 1, 1, 0.152), rgb(0, 0, 0));
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px white;
    margin: 30px 0px;
}

.cardHead {
    color: rgba(239, 166, 8, 0.501);
}

.heading {
    font-size: 30px;
    padding-bottom: 10px;
    color: rgba(69, 9, 247, 0.695);
}

.contanar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}

.card {
    box-shadow: 0px 0px 10px rgb(0, 255, 72);
    height: 310px;
    padding: 30px;
    border-radius: 15px;
}

.card:hover {
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    height: 310px;
    padding: 30px;
    border-radius: 15px;
}

/* JS Operators Close  */

.three {
    margin: 30px 0px;
    background-image: linear-gradient(to left, rgba(116, 1, 1, 0.152), rgb(0, 0, 0));
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px white;
}

.threeContaner {
    display: grid;
    gap: 30px;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

.therrCard {
    height: 250px;
    width: 100%;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(0, 255, 0);

}

.therrCard:hover {
    height: 250px;
    width: 100%;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
}


.threeImg {
    height: 100px;
    margin-top: 25px;
}

.tara {
    height: 80px;
    margin-top: 20px;
}

.ramim {
    height: 60px;

}

/* ++++++++++++++++++++++++++ */

.four {
    background-image: linear-gradient(to left, rgba(116, 1, 1, 0.152), rgb(0, 0, 0));
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px white;
    margin: 30px 0px;
}

.forContaner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.forCard {
    box-shadow: 0px 0px 10px rgb(0, 255, 42);
    padding: 20px;
    height: 250px;
    width: 100%;
    border-radius: 15px;
}

.forCard:hover {
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    padding: 20px;
    height: 250px;
    width: 100%;
    border-radius: 15px;
}

.comparison {
    height: 100px;
    margin-top: 30px;
}

.display {
    display: flex;
    justify-content: space-between;

}

.shohag {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}